MonkeyFinder/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <!--Radio Button Template-->
  <ControlTemplate x:Key="RadioButtonTemplate">
    <Border Stroke="#F3F2F1"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="#F3F2F1"
            HeightRequest="90"
            WidthRequest="90"
            HorizontalOptions="Start"
            VerticalOptions="Start">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
          <VisualStateGroup x:Name="CheckedStates">
            <VisualState x:Name="Checked">
              <VisualState.Setters>
                <Setter Property="Stroke"
                        Value="#FF3300" />
                <Setter TargetName="check"
                        Property="Opacity"
                        Value="1" />
              </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Unchecked">
              <VisualState.Setters>
                <Setter Property="BackgroundColor"
                        Value="#F3F2F1" />
                <Setter Property="Stroke"
                        Value="#F3F2F1" />
                <Setter TargetName="check"
                        Property="Opacity"
                        Value="0" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </VisualStateManager.VisualStateGroups>
      <Grid Margin="4"
            WidthRequest="90">
        <Grid Margin="0,0,4,0"
              WidthRequest="18"
              HeightRequest="18"
              HorizontalOptions="End"
              VerticalOptions="Start">
          <Ellipse Stroke="Blue"
                   Fill="White"
                   WidthRequest="16"
                   HeightRequest="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
          <Ellipse x:Name="check"
                   Fill="Blue"
                   WidthRequest="8"
                   HeightRequest="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
        <ContentPresenter />
      </Grid>
    </Border>
  </ControlTemplate>

  <Style TargetType="RadioButton">
    <Setter Property="ControlTemplate"
            Value="{StaticResource RadioButtonTemplate}" />
  </Style>

</ResourceDictionary>